{
    "name": "hazem-hamaad/lara-paytabs",
    "description": "integrate paytabs with laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Hazem Hamaad",
            "email": "hazem.hamaad@outlook.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.0.1"
    },
    "autoload": {
        "psr-4": {
            "Basel\\Paytabs\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Basel\\Paytabs\\PaytabsServiceProvider"
            ],
            "aliases": {
                "Paytabs": "Basel\\Paytabs\\Facades\\PaytabsFacade"
            }
        }
    }
}
